VERSION=1.0.1
MINECRAFT_VERSION=1.20.1
FORGE_VERSION=47.2.0
MAPPINGS_CHANNEL=parchment
MAPPINGS_VERSION=2023.09.03-1.20.1

GROUP=org.infernalstudios
ARTIFACT=everydesc
MOD_ID=everydesc
ARCHIVES_BASE_NAME=everydesc
TITLE=Every Description
AUTHOR=Infernal Studios

## Publishing information
## Modify this before publishing!!

NAME=Everything Descriptions
URL=https://infernalstudios.org/everydesc
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/infernalexp/Everything-Descriptions.git
SCM_URL=https://github.com/infernalexp/Everything-Descriptions.git
MAVEN_URL=https://maven.infernalstudios.org/

#MODRINTH_ID=NotARealId
CURSEFORGE_ID=NotARealId