VERSION=0.0
MINECRAFT_VERSION=1.19.2
FORGE_VERSION=43.1.15
MAPPINGS_CHANNEL=parchment
MAPPINGS_VERSION=1.19.2-2022.09.18-1.19.2

GROUP=org.infernalstudios
ARTIFACT=everydesc
MOD_ID=everydesc
ARCHIVES_BASE_NAME=everydesc
TITLE=Every Description
AUTHOR=Infernal Studios

## Publishing information
## Modify this before publishing!!

NAME=Everything Descriptions
URL=https://infernalstudios.org/everydesc
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/infernalexp/Everything-Descriptions.git
SCM_URL=https://github.com/infernalexp/Everything-Descriptions.git
MAVEN_URL=https://maven.infernalstudios.org/

#MODRINTH_ID=NotARealId
CURSEFORGE_ID=NotARealId